// Code generated by protoc-gen-go. DO NOT EDIT.
// source: remotefs.proto

/*
Package remotefs is a generated protocol buffer package.

It is generated from these files:
	remotefs.proto

It has these top-level messages:
	Snapshot
	SnapshotMeta
	SnapshotInfo
	SnapshotInfos
	Entry
	EntryMeta
	Block
	Link
	Owner
*/
package remotefs

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Snapshot struct {
	Meta *SnapshotMeta `protobuf:"bytes,1,opt,name=meta" json:"meta,omitempty"`
	// TODO: minientries
	Entries []*Entry `protobuf:"bytes,2,rep,name=entries" json:"entries,omitempty"`
	// repeated MiniEntry miniEntries = 4;
	Links  []*Link  `protobuf:"bytes,3,rep,name=links" json:"links,omitempty"`
	Users  []*Owner `protobuf:"bytes,4,rep,name=users" json:"users,omitempty"`
	Groups []*Owner `protobuf:"bytes,5,rep,name=groups" json:"groups,omitempty"`
}

func (m *Snapshot) Reset()                    { *m = Snapshot{} }
func (m *Snapshot) String() string            { return proto.CompactTextString(m) }
func (*Snapshot) ProtoMessage()               {}
func (*Snapshot) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Snapshot) GetMeta() *SnapshotMeta {
	if m != nil {
		return m.Meta
	}
	return nil
}

func (m *Snapshot) GetEntries() []*Entry {
	if m != nil {
		return m.Entries
	}
	return nil
}

func (m *Snapshot) GetLinks() []*Link {
	if m != nil {
		return m.Links
	}
	return nil
}

func (m *Snapshot) GetUsers() []*Owner {
	if m != nil {
		return m.Users
	}
	return nil
}

func (m *Snapshot) GetGroups() []*Owner {
	if m != nil {
		return m.Groups
	}
	return nil
}

type SnapshotMeta struct {
	CreatedAt int64  `protobuf:"varint,1,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	Tag       string `protobuf:"bytes,2,opt,name=tag" json:"tag,omitempty"`
	Ref       []byte `protobuf:"bytes,3,opt,name=ref,proto3" json:"ref,omitempty"`
}

func (m *SnapshotMeta) Reset()                    { *m = SnapshotMeta{} }
func (m *SnapshotMeta) String() string            { return proto.CompactTextString(m) }
func (*SnapshotMeta) ProtoMessage()               {}
func (*SnapshotMeta) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *SnapshotMeta) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *SnapshotMeta) GetTag() string {
	if m != nil {
		return m.Tag
	}
	return ""
}

func (m *SnapshotMeta) GetRef() []byte {
	if m != nil {
		return m.Ref
	}
	return nil
}

type SnapshotInfo struct {
	Hash []byte        `protobuf:"bytes,1,opt,name=hash,proto3" json:"hash,omitempty"`
	Meta *SnapshotMeta `protobuf:"bytes,2,opt,name=meta" json:"meta,omitempty"`
}

func (m *SnapshotInfo) Reset()                    { *m = SnapshotInfo{} }
func (m *SnapshotInfo) String() string            { return proto.CompactTextString(m) }
func (*SnapshotInfo) ProtoMessage()               {}
func (*SnapshotInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *SnapshotInfo) GetHash() []byte {
	if m != nil {
		return m.Hash
	}
	return nil
}

func (m *SnapshotInfo) GetMeta() *SnapshotMeta {
	if m != nil {
		return m.Meta
	}
	return nil
}

type SnapshotInfos struct {
	Infos []*SnapshotInfo `protobuf:"bytes,1,rep,name=infos" json:"infos,omitempty"`
}

func (m *SnapshotInfos) Reset()                    { *m = SnapshotInfos{} }
func (m *SnapshotInfos) String() string            { return proto.CompactTextString(m) }
func (*SnapshotInfos) ProtoMessage()               {}
func (*SnapshotInfos) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *SnapshotInfos) GetInfos() []*SnapshotInfo {
	if m != nil {
		return m.Infos
	}
	return nil
}

type Entry struct {
	Path   string     `protobuf:"bytes,1,opt,name=path" json:"path,omitempty"`
	Meta   *EntryMeta `protobuf:"bytes,2,opt,name=meta" json:"meta,omitempty"`
	Blocks []*Block   `protobuf:"bytes,3,rep,name=blocks" json:"blocks,omitempty"`
}

func (m *Entry) Reset()                    { *m = Entry{} }
func (m *Entry) String() string            { return proto.CompactTextString(m) }
func (*Entry) ProtoMessage()               {}
func (*Entry) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Entry) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *Entry) GetMeta() *EntryMeta {
	if m != nil {
		return m.Meta
	}
	return nil
}

func (m *Entry) GetBlocks() []*Block {
	if m != nil {
		return m.Blocks
	}
	return nil
}

type EntryMeta struct {
	Size      int64  `protobuf:"varint,1,opt,name=size" json:"size,omitempty"`
	Mode      uint32 `protobuf:"varint,2,opt,name=mode" json:"mode,omitempty"`
	Uid       uint32 `protobuf:"varint,3,opt,name=uid" json:"uid,omitempty"`
	Gid       uint32 `protobuf:"varint,4,opt,name=gid" json:"gid,omitempty"`
	UpdatedAt int64  `protobuf:"varint,5,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
}

func (m *EntryMeta) Reset()                    { *m = EntryMeta{} }
func (m *EntryMeta) String() string            { return proto.CompactTextString(m) }
func (*EntryMeta) ProtoMessage()               {}
func (*EntryMeta) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *EntryMeta) GetSize() int64 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *EntryMeta) GetMode() uint32 {
	if m != nil {
		return m.Mode
	}
	return 0
}

func (m *EntryMeta) GetUid() uint32 {
	if m != nil {
		return m.Uid
	}
	return 0
}

func (m *EntryMeta) GetGid() uint32 {
	if m != nil {
		return m.Gid
	}
	return 0
}

func (m *EntryMeta) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

type Block struct {
	Hash   []byte `protobuf:"bytes,1,opt,name=hash,proto3" json:"hash,omitempty"`
	Offset int64  `protobuf:"varint,2,opt,name=offset" json:"offset,omitempty"`
}

func (m *Block) Reset()                    { *m = Block{} }
func (m *Block) String() string            { return proto.CompactTextString(m) }
func (*Block) ProtoMessage()               {}
func (*Block) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *Block) GetHash() []byte {
	if m != nil {
		return m.Hash
	}
	return nil
}

func (m *Block) GetOffset() int64 {
	if m != nil {
		return m.Offset
	}
	return 0
}

type Link struct {
	Path   string     `protobuf:"bytes,1,opt,name=path" json:"path,omitempty"`
	Meta   *EntryMeta `protobuf:"bytes,2,opt,name=meta" json:"meta,omitempty"`
	Target string     `protobuf:"bytes,3,opt,name=target" json:"target,omitempty"`
}

func (m *Link) Reset()                    { *m = Link{} }
func (m *Link) String() string            { return proto.CompactTextString(m) }
func (*Link) ProtoMessage()               {}
func (*Link) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *Link) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *Link) GetMeta() *EntryMeta {
	if m != nil {
		return m.Meta
	}
	return nil
}

func (m *Link) GetTarget() string {
	if m != nil {
		return m.Target
	}
	return ""
}

type Owner struct {
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Id   uint32 `protobuf:"varint,2,opt,name=id" json:"id,omitempty"`
}

func (m *Owner) Reset()                    { *m = Owner{} }
func (m *Owner) String() string            { return proto.CompactTextString(m) }
func (*Owner) ProtoMessage()               {}
func (*Owner) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *Owner) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Owner) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func init() {
	proto.RegisterType((*Snapshot)(nil), "remotefs.Snapshot")
	proto.RegisterType((*SnapshotMeta)(nil), "remotefs.SnapshotMeta")
	proto.RegisterType((*SnapshotInfo)(nil), "remotefs.SnapshotInfo")
	proto.RegisterType((*SnapshotInfos)(nil), "remotefs.SnapshotInfos")
	proto.RegisterType((*Entry)(nil), "remotefs.Entry")
	proto.RegisterType((*EntryMeta)(nil), "remotefs.EntryMeta")
	proto.RegisterType((*Block)(nil), "remotefs.Block")
	proto.RegisterType((*Link)(nil), "remotefs.Link")
	proto.RegisterType((*Owner)(nil), "remotefs.Owner")
}

func init() { proto.RegisterFile("remotefs.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 438 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x53, 0x4d, 0x8f, 0xd3, 0x30,
	0x10, 0x55, 0x3e, 0xd9, 0xcc, 0xb6, 0x05, 0x19, 0xa9, 0xf2, 0x05, 0xa9, 0xb2, 0x40, 0x2d, 0x1f,
	0xda, 0xc3, 0xee, 0x99, 0xc3, 0x22, 0x71, 0x40, 0xe2, 0x43, 0x98, 0x23, 0x07, 0xe4, 0xdd, 0x38,
	0xa9, 0xb5, 0x9b, 0x38, 0xb2, 0x5d, 0x10, 0xfc, 0x51, 0xfe, 0x0e, 0x9a, 0x49, 0xd2, 0x86, 0xaa,
	0x12, 0x07, 0x6e, 0xcf, 0x6f, 0x9e, 0x67, 0x26, 0xef, 0x39, 0xb0, 0x70, 0xba, 0xb1, 0x41, 0x57,
	0xfe, 0xa2, 0x73, 0x36, 0x58, 0x76, 0x36, 0x9e, 0xc5, 0xef, 0x08, 0xce, 0xbe, 0xb4, 0xaa, 0xf3,
	0x5b, 0x1b, 0xd8, 0x0b, 0x48, 0x1b, 0x1d, 0x14, 0x8f, 0x56, 0xd1, 0xe6, 0xfc, 0x72, 0x79, 0xb1,
	0xbf, 0x35, 0x2a, 0x3e, 0xe8, 0xa0, 0x24, 0x69, 0xd8, 0x73, 0x78, 0xa0, 0xdb, 0xe0, 0x8c, 0xf6,
	0x3c, 0x5e, 0x25, 0x9b, 0xf3, 0xcb, 0x87, 0x07, 0xf9, 0xdb, 0x36, 0xb8, 0x9f, 0x72, 0xac, 0xb3,
	0xa7, 0x90, 0xdd, 0x9b, 0xf6, 0xce, 0xf3, 0x84, 0x84, 0x8b, 0x83, 0xf0, 0xbd, 0x69, 0xef, 0x64,
	0x5f, 0x64, 0xcf, 0x20, 0xdb, 0x79, 0xed, 0x3c, 0x4f, 0x8f, 0xdb, 0x7d, 0xfa, 0xd1, 0x6a, 0x27,
	0xfb, 0x2a, 0x5b, 0x43, 0x5e, 0x3b, 0xbb, 0xeb, 0x3c, 0xcf, 0x4e, 0xeb, 0x86, 0xb2, 0xf8, 0x0c,
	0xb3, 0xe9, 0xda, 0xec, 0x09, 0xc0, 0xad, 0xd3, 0x2a, 0xe8, 0xf2, 0x9b, 0x0a, 0xf4, 0x89, 0x89,
	0x2c, 0x06, 0xe6, 0x3a, 0xb0, 0x47, 0x90, 0x04, 0x55, 0xf3, 0x78, 0x15, 0x6d, 0x0a, 0x89, 0x10,
	0x19, 0xa7, 0x2b, 0x9e, 0xac, 0xa2, 0xcd, 0x4c, 0x22, 0x14, 0x1f, 0x0f, 0x2d, 0xdf, 0xb5, 0x95,
	0x65, 0x0c, 0xd2, 0xad, 0xf2, 0x5b, 0x6a, 0x36, 0x93, 0x84, 0xf7, 0x1e, 0xc6, 0xff, 0xf6, 0x50,
	0xbc, 0x86, 0xf9, 0xb4, 0x9f, 0x67, 0xaf, 0x20, 0x33, 0x08, 0x78, 0x44, 0xdf, 0x76, 0xe2, 0x36,
	0xea, 0x64, 0x2f, 0x12, 0x0d, 0x64, 0xe4, 0x34, 0xee, 0xd1, 0xa9, 0xd0, 0xef, 0x51, 0x48, 0xc2,
	0x6c, 0xfd, 0xd7, 0x1e, 0x8f, 0x8f, 0xc2, 0x99, 0x04, 0xb9, 0x86, 0xfc, 0xe6, 0xde, 0xde, 0xee,
	0xe3, 0x99, 0x18, 0xfa, 0x06, 0x79, 0x39, 0x94, 0xc5, 0x77, 0x28, 0xf6, 0x77, 0x71, 0xa4, 0x37,
	0xbf, 0xf4, 0xe0, 0x23, 0x61, 0xe4, 0x1a, 0x5b, 0x6a, 0x1a, 0x39, 0x97, 0x84, 0xd1, 0xc4, 0x9d,
	0x29, 0xc9, 0xc4, 0xb9, 0x44, 0x88, 0x4c, 0x6d, 0x4a, 0x9e, 0xf6, 0x4c, 0x6d, 0x4a, 0x4c, 0x66,
	0xd7, 0x95, 0x63, 0x32, 0x59, 0x9f, 0xcc, 0xc0, 0x5c, 0x07, 0x71, 0x05, 0x19, 0x2d, 0x72, 0xd2,
	0xee, 0x25, 0xe4, 0xb6, 0xaa, 0xbc, 0x0e, 0x34, 0x35, 0x91, 0xc3, 0x49, 0x7c, 0x85, 0x14, 0x1f,
	0xd7, 0xff, 0x59, 0xb3, 0x84, 0x3c, 0x28, 0x57, 0xeb, 0x40, 0xfb, 0x17, 0x72, 0x38, 0x89, 0x97,
	0x90, 0xd1, 0x5b, 0xc3, 0xee, 0xad, 0x6a, 0xf4, 0xd8, 0x1d, 0x31, 0x5b, 0x40, 0x6c, 0xca, 0xc1,
	0x83, 0xd8, 0x94, 0x37, 0x39, 0xfd, 0x72, 0x57, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0xf3, 0x72,
	0x5c, 0x8f, 0x84, 0x03, 0x00, 0x00,
}
