// Code generated by protoc-gen-go. DO NOT EDIT.
// source: blocks.proto

/*
Package blocks is a generated protocol buffer package.

It is generated from these files:
	blocks.proto

It has these top-level messages:
	StoreListing
	StoreListings
	Space
	StoreStats
*/
package blocks

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type StoreListing struct {
	Hash []byte `protobuf:"bytes,1,opt,name=hash,proto3" json:"hash,omitempty"`
	Size int64  `protobuf:"varint,2,opt,name=size" json:"size,omitempty"`
}

func (m *StoreListing) Reset()                    { *m = StoreListing{} }
func (m *StoreListing) String() string            { return proto.CompactTextString(m) }
func (*StoreListing) ProtoMessage()               {}
func (*StoreListing) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *StoreListing) GetHash() []byte {
	if m != nil {
		return m.Hash
	}
	return nil
}

func (m *StoreListing) GetSize() int64 {
	if m != nil {
		return m.Size
	}
	return 0
}

type StoreListings struct {
	Listings []*StoreListing `protobuf:"bytes,1,rep,name=listings" json:"listings,omitempty"`
}

func (m *StoreListings) Reset()                    { *m = StoreListings{} }
func (m *StoreListings) String() string            { return proto.CompactTextString(m) }
func (*StoreListings) ProtoMessage()               {}
func (*StoreListings) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *StoreListings) GetListings() []*StoreListing {
	if m != nil {
		return m.Listings
	}
	return nil
}

type Space struct {
	Size      uint64 `protobuf:"varint,1,opt,name=size" json:"size,omitempty"`
	Available bool   `protobuf:"varint,2,opt,name=available" json:"available,omitempty"`
}

func (m *Space) Reset()                    { *m = Space{} }
func (m *Space) String() string            { return proto.CompactTextString(m) }
func (*Space) ProtoMessage()               {}
func (*Space) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Space) GetSize() uint64 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *Space) GetAvailable() bool {
	if m != nil {
		return m.Available
	}
	return false
}

type StoreStats struct {
	Used *Space `protobuf:"bytes,1,opt,name=used" json:"used,omitempty"`
	Free *Space `protobuf:"bytes,2,opt,name=free" json:"free,omitempty"`
}

func (m *StoreStats) Reset()                    { *m = StoreStats{} }
func (m *StoreStats) String() string            { return proto.CompactTextString(m) }
func (*StoreStats) ProtoMessage()               {}
func (*StoreStats) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *StoreStats) GetUsed() *Space {
	if m != nil {
		return m.Used
	}
	return nil
}

func (m *StoreStats) GetFree() *Space {
	if m != nil {
		return m.Free
	}
	return nil
}

func init() {
	proto.RegisterType((*StoreListing)(nil), "blocks.StoreListing")
	proto.RegisterType((*StoreListings)(nil), "blocks.StoreListings")
	proto.RegisterType((*Space)(nil), "blocks.Space")
	proto.RegisterType((*StoreStats)(nil), "blocks.StoreStats")
}

func init() { proto.RegisterFile("blocks.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 201 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x90, 0x31, 0xcf, 0x82, 0x30,
	0x10, 0x86, 0xd3, 0x0f, 0x3e, 0x82, 0x07, 0x2c, 0x8d, 0x03, 0x83, 0x03, 0x76, 0x62, 0x22, 0x06,
	0x13, 0x13, 0x47, 0x77, 0xa7, 0xf2, 0x0b, 0x0a, 0x56, 0x69, 0x6c, 0x2c, 0xa1, 0xd5, 0xc1, 0x5f,
	0x6f, 0xda, 0x12, 0x24, 0x71, 0x7b, 0x7b, 0xf7, 0xde, 0xf3, 0x24, 0x85, 0xb4, 0x95, 0xaa, 0xbb,
	0xeb, 0x6a, 0x18, 0x95, 0x51, 0x38, 0xf2, 0x2f, 0x72, 0x80, 0xb4, 0x31, 0x6a, 0xe4, 0x67, 0xa1,
	0x8d, 0x78, 0xdc, 0x30, 0x86, 0xb0, 0x67, 0xba, 0xcf, 0x51, 0x81, 0xca, 0x94, 0xba, 0x6c, 0x67,
	0x5a, 0xbc, 0x79, 0xfe, 0x57, 0xa0, 0x32, 0xa0, 0x2e, 0x93, 0x13, 0x64, 0xcb, 0x3b, 0x8d, 0x77,
	0x10, 0xcb, 0x29, 0xe7, 0xa8, 0x08, 0xca, 0xa4, 0x5e, 0x57, 0x93, 0x71, 0x59, 0xa4, 0x73, 0x8b,
	0x1c, 0xe1, 0xbf, 0x19, 0x58, 0xc7, 0x67, 0xbe, 0x75, 0x86, 0x9e, 0x8f, 0x37, 0xb0, 0x62, 0x2f,
	0x26, 0x24, 0x6b, 0xa5, 0x17, 0xc7, 0xf4, 0x3b, 0x20, 0x14, 0xc0, 0x41, 0x1b, 0xc3, 0x8c, 0xc6,
	0x5b, 0x08, 0x9f, 0x9a, 0x5f, 0xdc, 0x7d, 0x52, 0x67, 0xb3, 0xd6, 0xc2, 0xa9, 0x5b, 0xd9, 0xca,
	0x75, 0xe4, 0x9e, 0xf4, 0x5b, 0xb1, 0xab, 0x36, 0x72, 0x1f, 0xb3, 0xff, 0x04, 0x00, 0x00, 0xff,
	0xff, 0xfc, 0x29, 0xd5, 0xfa, 0x28, 0x01, 0x00, 0x00,
}
