// Code generated by protoc-gen-go. DO NOT EDIT.
// source: muxfs.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type FSBlock struct {
	Snapshots            []*SnapshotInfo `protobuf:"bytes,1,rep,name=snapshots,proto3" json:"snapshots,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *FSBlock) Reset()         { *m = FSBlock{} }
func (m *FSBlock) String() string { return proto.CompactTextString(m) }
func (*FSBlock) ProtoMessage()    {}
func (*FSBlock) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ccc5131c7cbc1d2, []int{0}
}

func (m *FSBlock) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FSBlock.Unmarshal(m, b)
}
func (m *FSBlock) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FSBlock.Marshal(b, m, deterministic)
}
func (m *FSBlock) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FSBlock.Merge(m, src)
}
func (m *FSBlock) XXX_Size() int {
	return xxx_messageInfo_FSBlock.Size(m)
}
func (m *FSBlock) XXX_DiscardUnknown() {
	xxx_messageInfo_FSBlock.DiscardUnknown(m)
}

var xxx_messageInfo_FSBlock proto.InternalMessageInfo

func (m *FSBlock) GetSnapshots() []*SnapshotInfo {
	if m != nil {
		return m.Snapshots
	}
	return nil
}

type SnapshotInfo struct {
	Hash                 []byte        `protobuf:"bytes,1,opt,name=hash,proto3" json:"hash,omitempty"`
	Meta                 *SnapshotMeta `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *SnapshotInfo) Reset()         { *m = SnapshotInfo{} }
func (m *SnapshotInfo) String() string { return proto.CompactTextString(m) }
func (*SnapshotInfo) ProtoMessage()    {}
func (*SnapshotInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ccc5131c7cbc1d2, []int{1}
}

func (m *SnapshotInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SnapshotInfo.Unmarshal(m, b)
}
func (m *SnapshotInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SnapshotInfo.Marshal(b, m, deterministic)
}
func (m *SnapshotInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SnapshotInfo.Merge(m, src)
}
func (m *SnapshotInfo) XXX_Size() int {
	return xxx_messageInfo_SnapshotInfo.Size(m)
}
func (m *SnapshotInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_SnapshotInfo.DiscardUnknown(m)
}

var xxx_messageInfo_SnapshotInfo proto.InternalMessageInfo

func (m *SnapshotInfo) GetHash() []byte {
	if m != nil {
		return m.Hash
	}
	return nil
}

func (m *SnapshotInfo) GetMeta() *SnapshotMeta {
	if m != nil {
		return m.Meta
	}
	return nil
}

type Snapshot struct {
	Version              uint32        `protobuf:"varint,1,opt,name=version,proto3" json:"version,omitempty"`
	Meta                 *SnapshotMeta `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
	Users                []*Owner      `protobuf:"bytes,3,rep,name=users,proto3" json:"users,omitempty"`
	Groups               []*Owner      `protobuf:"bytes,4,rep,name=groups,proto3" json:"groups,omitempty"`
	Root                 *Dir          `protobuf:"bytes,5,opt,name=root,proto3" json:"root,omitempty"`
	ExtraRoots           *BlockList    `protobuf:"bytes,6,opt,name=extra_roots,json=extraRoots,proto3" json:"extra_roots,omitempty"`
	FileBlocks           []*BlockList  `protobuf:"bytes,7,rep,name=file_blocks,json=fileBlocks,proto3" json:"file_blocks,omitempty"`
	ExtraFileBlocks      *BlockList    `protobuf:"bytes,8,opt,name=extra_file_blocks,json=extraFileBlocks,proto3" json:"extra_file_blocks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Snapshot) Reset()         { *m = Snapshot{} }
func (m *Snapshot) String() string { return proto.CompactTextString(m) }
func (*Snapshot) ProtoMessage()    {}
func (*Snapshot) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ccc5131c7cbc1d2, []int{2}
}

func (m *Snapshot) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Snapshot.Unmarshal(m, b)
}
func (m *Snapshot) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Snapshot.Marshal(b, m, deterministic)
}
func (m *Snapshot) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Snapshot.Merge(m, src)
}
func (m *Snapshot) XXX_Size() int {
	return xxx_messageInfo_Snapshot.Size(m)
}
func (m *Snapshot) XXX_DiscardUnknown() {
	xxx_messageInfo_Snapshot.DiscardUnknown(m)
}

var xxx_messageInfo_Snapshot proto.InternalMessageInfo

func (m *Snapshot) GetVersion() uint32 {
	if m != nil {
		return m.Version
	}
	return 0
}

func (m *Snapshot) GetMeta() *SnapshotMeta {
	if m != nil {
		return m.Meta
	}
	return nil
}

func (m *Snapshot) GetUsers() []*Owner {
	if m != nil {
		return m.Users
	}
	return nil
}

func (m *Snapshot) GetGroups() []*Owner {
	if m != nil {
		return m.Groups
	}
	return nil
}

func (m *Snapshot) GetRoot() *Dir {
	if m != nil {
		return m.Root
	}
	return nil
}

func (m *Snapshot) GetExtraRoots() *BlockList {
	if m != nil {
		return m.ExtraRoots
	}
	return nil
}

func (m *Snapshot) GetFileBlocks() []*BlockList {
	if m != nil {
		return m.FileBlocks
	}
	return nil
}

func (m *Snapshot) GetExtraFileBlocks() *BlockList {
	if m != nil {
		return m.ExtraFileBlocks
	}
	return nil
}

type Node struct {
	// Types that are valid to be assigned to Value:
	//	*Node_File
	//	*Node_Dir
	//	*Node_Link
	Value                isNode_Value `protobuf_oneof:"value"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Node) Reset()         { *m = Node{} }
func (m *Node) String() string { return proto.CompactTextString(m) }
func (*Node) ProtoMessage()    {}
func (*Node) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ccc5131c7cbc1d2, []int{3}
}

func (m *Node) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Node.Unmarshal(m, b)
}
func (m *Node) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Node.Marshal(b, m, deterministic)
}
func (m *Node) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Node.Merge(m, src)
}
func (m *Node) XXX_Size() int {
	return xxx_messageInfo_Node.Size(m)
}
func (m *Node) XXX_DiscardUnknown() {
	xxx_messageInfo_Node.DiscardUnknown(m)
}

var xxx_messageInfo_Node proto.InternalMessageInfo

type isNode_Value interface {
	isNode_Value()
}

type Node_File struct {
	File *File `protobuf:"bytes,1,opt,name=file,proto3,oneof"`
}

type Node_Dir struct {
	Dir *Dir `protobuf:"bytes,2,opt,name=dir,proto3,oneof"`
}

type Node_Link struct {
	Link *Link `protobuf:"bytes,3,opt,name=link,proto3,oneof"`
}

func (*Node_File) isNode_Value() {}

func (*Node_Dir) isNode_Value() {}

func (*Node_Link) isNode_Value() {}

func (m *Node) GetValue() isNode_Value {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *Node) GetFile() *File {
	if x, ok := m.GetValue().(*Node_File); ok {
		return x.File
	}
	return nil
}

func (m *Node) GetDir() *Dir {
	if x, ok := m.GetValue().(*Node_Dir); ok {
		return x.Dir
	}
	return nil
}

func (m *Node) GetLink() *Link {
	if x, ok := m.GetValue().(*Node_Link); ok {
		return x.Link
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*Node) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*Node_File)(nil),
		(*Node_Dir)(nil),
		(*Node_Link)(nil),
	}
}

type File struct {
	Meta                 *NodeMeta         `protobuf:"bytes,1,opt,name=meta,proto3" json:"meta,omitempty"`
	BlocksLocations      []*BlocksLocation `protobuf:"bytes,2,rep,name=blocks_locations,json=blocksLocations,proto3" json:"blocks_locations,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *File) Reset()         { *m = File{} }
func (m *File) String() string { return proto.CompactTextString(m) }
func (*File) ProtoMessage()    {}
func (*File) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ccc5131c7cbc1d2, []int{4}
}

func (m *File) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_File.Unmarshal(m, b)
}
func (m *File) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_File.Marshal(b, m, deterministic)
}
func (m *File) XXX_Merge(src proto.Message) {
	xxx_messageInfo_File.Merge(m, src)
}
func (m *File) XXX_Size() int {
	return xxx_messageInfo_File.Size(m)
}
func (m *File) XXX_DiscardUnknown() {
	xxx_messageInfo_File.DiscardUnknown(m)
}

var xxx_messageInfo_File proto.InternalMessageInfo

func (m *File) GetMeta() *NodeMeta {
	if m != nil {
		return m.Meta
	}
	return nil
}

func (m *File) GetBlocksLocations() []*BlocksLocation {
	if m != nil {
		return m.BlocksLocations
	}
	return nil
}

type Dir struct {
	Meta                 *NodeMeta        `protobuf:"bytes,1,opt,name=meta,proto3" json:"meta,omitempty"`
	Children             map[string]*Node `protobuf:"bytes,2,rep,name=children,proto3" json:"children,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Dir) Reset()         { *m = Dir{} }
func (m *Dir) String() string { return proto.CompactTextString(m) }
func (*Dir) ProtoMessage()    {}
func (*Dir) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ccc5131c7cbc1d2, []int{5}
}

func (m *Dir) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Dir.Unmarshal(m, b)
}
func (m *Dir) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Dir.Marshal(b, m, deterministic)
}
func (m *Dir) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Dir.Merge(m, src)
}
func (m *Dir) XXX_Size() int {
	return xxx_messageInfo_Dir.Size(m)
}
func (m *Dir) XXX_DiscardUnknown() {
	xxx_messageInfo_Dir.DiscardUnknown(m)
}

var xxx_messageInfo_Dir proto.InternalMessageInfo

func (m *Dir) GetMeta() *NodeMeta {
	if m != nil {
		return m.Meta
	}
	return nil
}

func (m *Dir) GetChildren() map[string]*Node {
	if m != nil {
		return m.Children
	}
	return nil
}

type Link struct {
	Meta                 *NodeMeta `protobuf:"bytes,1,opt,name=meta,proto3" json:"meta,omitempty"`
	Target               string    `protobuf:"bytes,2,opt,name=target,proto3" json:"target,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Link) Reset()         { *m = Link{} }
func (m *Link) String() string { return proto.CompactTextString(m) }
func (*Link) ProtoMessage()    {}
func (*Link) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ccc5131c7cbc1d2, []int{6}
}

func (m *Link) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Link.Unmarshal(m, b)
}
func (m *Link) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Link.Marshal(b, m, deterministic)
}
func (m *Link) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Link.Merge(m, src)
}
func (m *Link) XXX_Size() int {
	return xxx_messageInfo_Link.Size(m)
}
func (m *Link) XXX_DiscardUnknown() {
	xxx_messageInfo_Link.DiscardUnknown(m)
}

var xxx_messageInfo_Link proto.InternalMessageInfo

func (m *Link) GetMeta() *NodeMeta {
	if m != nil {
		return m.Meta
	}
	return nil
}

func (m *Link) GetTarget() string {
	if m != nil {
		return m.Target
	}
	return ""
}

type NodeMeta struct {
	Size                 int64    `protobuf:"varint,1,opt,name=size,proto3" json:"size,omitempty"`
	Mode                 uint32   `protobuf:"varint,2,opt,name=mode,proto3" json:"mode,omitempty"`
	Uid                  uint32   `protobuf:"varint,3,opt,name=uid,proto3" json:"uid,omitempty"`
	Gid                  uint32   `protobuf:"varint,4,opt,name=gid,proto3" json:"gid,omitempty"`
	UpdatedAt            int64    `protobuf:"varint,5,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NodeMeta) Reset()         { *m = NodeMeta{} }
func (m *NodeMeta) String() string { return proto.CompactTextString(m) }
func (*NodeMeta) ProtoMessage()    {}
func (*NodeMeta) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ccc5131c7cbc1d2, []int{7}
}

func (m *NodeMeta) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeMeta.Unmarshal(m, b)
}
func (m *NodeMeta) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeMeta.Marshal(b, m, deterministic)
}
func (m *NodeMeta) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeMeta.Merge(m, src)
}
func (m *NodeMeta) XXX_Size() int {
	return xxx_messageInfo_NodeMeta.Size(m)
}
func (m *NodeMeta) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeMeta.DiscardUnknown(m)
}

var xxx_messageInfo_NodeMeta proto.InternalMessageInfo

func (m *NodeMeta) GetSize() int64 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *NodeMeta) GetMode() uint32 {
	if m != nil {
		return m.Mode
	}
	return 0
}

func (m *NodeMeta) GetUid() uint32 {
	if m != nil {
		return m.Uid
	}
	return 0
}

func (m *NodeMeta) GetGid() uint32 {
	if m != nil {
		return m.Gid
	}
	return 0
}

func (m *NodeMeta) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

type BlocksLocation struct {
	BlockList            uint32   `protobuf:"varint,1,opt,name=block_list,json=blockList,proto3" json:"block_list,omitempty"`
	BlockNo              uint32   `protobuf:"varint,2,opt,name=block_no,json=blockNo,proto3" json:"block_no,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BlocksLocation) Reset()         { *m = BlocksLocation{} }
func (m *BlocksLocation) String() string { return proto.CompactTextString(m) }
func (*BlocksLocation) ProtoMessage()    {}
func (*BlocksLocation) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ccc5131c7cbc1d2, []int{8}
}

func (m *BlocksLocation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BlocksLocation.Unmarshal(m, b)
}
func (m *BlocksLocation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BlocksLocation.Marshal(b, m, deterministic)
}
func (m *BlocksLocation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlocksLocation.Merge(m, src)
}
func (m *BlocksLocation) XXX_Size() int {
	return xxx_messageInfo_BlocksLocation.Size(m)
}
func (m *BlocksLocation) XXX_DiscardUnknown() {
	xxx_messageInfo_BlocksLocation.DiscardUnknown(m)
}

var xxx_messageInfo_BlocksLocation proto.InternalMessageInfo

func (m *BlocksLocation) GetBlockList() uint32 {
	if m != nil {
		return m.BlockList
	}
	return 0
}

func (m *BlocksLocation) GetBlockNo() uint32 {
	if m != nil {
		return m.BlockNo
	}
	return 0
}

type SnapshotMeta struct {
	CreatedAt            int64    `protobuf:"varint,1,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	Tag                  string   `protobuf:"bytes,2,opt,name=tag,proto3" json:"tag,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SnapshotMeta) Reset()         { *m = SnapshotMeta{} }
func (m *SnapshotMeta) String() string { return proto.CompactTextString(m) }
func (*SnapshotMeta) ProtoMessage()    {}
func (*SnapshotMeta) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ccc5131c7cbc1d2, []int{9}
}

func (m *SnapshotMeta) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SnapshotMeta.Unmarshal(m, b)
}
func (m *SnapshotMeta) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SnapshotMeta.Marshal(b, m, deterministic)
}
func (m *SnapshotMeta) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SnapshotMeta.Merge(m, src)
}
func (m *SnapshotMeta) XXX_Size() int {
	return xxx_messageInfo_SnapshotMeta.Size(m)
}
func (m *SnapshotMeta) XXX_DiscardUnknown() {
	xxx_messageInfo_SnapshotMeta.DiscardUnknown(m)
}

var xxx_messageInfo_SnapshotMeta proto.InternalMessageInfo

func (m *SnapshotMeta) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *SnapshotMeta) GetTag() string {
	if m != nil {
		return m.Tag
	}
	return ""
}

type Links struct {
	Links                []*Link  `protobuf:"bytes,1,rep,name=links,proto3" json:"links,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Links) Reset()         { *m = Links{} }
func (m *Links) String() string { return proto.CompactTextString(m) }
func (*Links) ProtoMessage()    {}
func (*Links) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ccc5131c7cbc1d2, []int{10}
}

func (m *Links) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Links.Unmarshal(m, b)
}
func (m *Links) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Links.Marshal(b, m, deterministic)
}
func (m *Links) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Links.Merge(m, src)
}
func (m *Links) XXX_Size() int {
	return xxx_messageInfo_Links.Size(m)
}
func (m *Links) XXX_DiscardUnknown() {
	xxx_messageInfo_Links.DiscardUnknown(m)
}

var xxx_messageInfo_Links proto.InternalMessageInfo

func (m *Links) GetLinks() []*Link {
	if m != nil {
		return m.Links
	}
	return nil
}

type BlockList struct {
	Blocks               []*Block `protobuf:"bytes,1,rep,name=blocks,proto3" json:"blocks,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BlockList) Reset()         { *m = BlockList{} }
func (m *BlockList) String() string { return proto.CompactTextString(m) }
func (*BlockList) ProtoMessage()    {}
func (*BlockList) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ccc5131c7cbc1d2, []int{11}
}

func (m *BlockList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BlockList.Unmarshal(m, b)
}
func (m *BlockList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BlockList.Marshal(b, m, deterministic)
}
func (m *BlockList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlockList.Merge(m, src)
}
func (m *BlockList) XXX_Size() int {
	return xxx_messageInfo_BlockList.Size(m)
}
func (m *BlockList) XXX_DiscardUnknown() {
	xxx_messageInfo_BlockList.DiscardUnknown(m)
}

var xxx_messageInfo_BlockList proto.InternalMessageInfo

func (m *BlockList) GetBlocks() []*Block {
	if m != nil {
		return m.Blocks
	}
	return nil
}

type Block struct {
	Hash                 []byte   `protobuf:"bytes,1,opt,name=hash,proto3" json:"hash,omitempty"`
	Offset               int64    `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Block) Reset()         { *m = Block{} }
func (m *Block) String() string { return proto.CompactTextString(m) }
func (*Block) ProtoMessage()    {}
func (*Block) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ccc5131c7cbc1d2, []int{12}
}

func (m *Block) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Block.Unmarshal(m, b)
}
func (m *Block) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Block.Marshal(b, m, deterministic)
}
func (m *Block) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Block.Merge(m, src)
}
func (m *Block) XXX_Size() int {
	return xxx_messageInfo_Block.Size(m)
}
func (m *Block) XXX_DiscardUnknown() {
	xxx_messageInfo_Block.DiscardUnknown(m)
}

var xxx_messageInfo_Block proto.InternalMessageInfo

func (m *Block) GetHash() []byte {
	if m != nil {
		return m.Hash
	}
	return nil
}

func (m *Block) GetOffset() int64 {
	if m != nil {
		return m.Offset
	}
	return 0
}

type Owner struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Id                   uint32   `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Owner) Reset()         { *m = Owner{} }
func (m *Owner) String() string { return proto.CompactTextString(m) }
func (*Owner) ProtoMessage()    {}
func (*Owner) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ccc5131c7cbc1d2, []int{13}
}

func (m *Owner) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Owner.Unmarshal(m, b)
}
func (m *Owner) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Owner.Marshal(b, m, deterministic)
}
func (m *Owner) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Owner.Merge(m, src)
}
func (m *Owner) XXX_Size() int {
	return xxx_messageInfo_Owner.Size(m)
}
func (m *Owner) XXX_DiscardUnknown() {
	xxx_messageInfo_Owner.DiscardUnknown(m)
}

var xxx_messageInfo_Owner proto.InternalMessageInfo

func (m *Owner) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Owner) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func init() {
	proto.RegisterType((*FSBlock)(nil), "pb.FSBlock")
	proto.RegisterType((*SnapshotInfo)(nil), "pb.SnapshotInfo")
	proto.RegisterType((*Snapshot)(nil), "pb.Snapshot")
	proto.RegisterType((*Node)(nil), "pb.Node")
	proto.RegisterType((*File)(nil), "pb.File")
	proto.RegisterType((*Dir)(nil), "pb.Dir")
	proto.RegisterMapType((map[string]*Node)(nil), "pb.Dir.ChildrenEntry")
	proto.RegisterType((*Link)(nil), "pb.Link")
	proto.RegisterType((*NodeMeta)(nil), "pb.NodeMeta")
	proto.RegisterType((*BlocksLocation)(nil), "pb.BlocksLocation")
	proto.RegisterType((*SnapshotMeta)(nil), "pb.SnapshotMeta")
	proto.RegisterType((*Links)(nil), "pb.Links")
	proto.RegisterType((*BlockList)(nil), "pb.BlockList")
	proto.RegisterType((*Block)(nil), "pb.Block")
	proto.RegisterType((*Owner)(nil), "pb.Owner")
}

func init() { proto.RegisterFile("muxfs.proto", fileDescriptor_3ccc5131c7cbc1d2) }

var fileDescriptor_3ccc5131c7cbc1d2 = []byte{
	// 666 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0xdb, 0x4e, 0x1b, 0x3d,
	0x10, 0x66, 0x0f, 0x49, 0x76, 0x27, 0x04, 0xf8, 0x2d, 0xfd, 0x68, 0x5b, 0x04, 0x4d, 0xad, 0x4a,
	0x45, 0xaa, 0xb4, 0x52, 0xe1, 0xa6, 0x54, 0xaa, 0x5a, 0x28, 0x20, 0x5a, 0x51, 0x2a, 0x99, 0x07,
	0x88, 0x36, 0x59, 0x27, 0xb1, 0xb2, 0x59, 0x47, 0xb6, 0x97, 0x42, 0xdf, 0xa6, 0x2f, 0xd3, 0xe7,
	0xaa, 0xc6, 0xeb, 0x4d, 0x00, 0x71, 0xc1, 0xdd, 0xcc, 0x37, 0xdf, 0x78, 0x4e, 0x9e, 0x81, 0xee,
	0xbc, 0xba, 0x1d, 0xeb, 0x74, 0xa1, 0xa4, 0x91, 0xc4, 0x5f, 0x0c, 0xe9, 0x11, 0x74, 0xce, 0xaf,
	0x4f, 0x0a, 0x39, 0x9a, 0x91, 0x14, 0x62, 0x5d, 0x66, 0x0b, 0x3d, 0x95, 0x46, 0x27, 0x5e, 0x3f,
	0xd8, 0xef, 0x1e, 0x6c, 0xa5, 0x8b, 0x61, 0x7a, 0xed, 0xc0, 0x6f, 0xe5, 0x58, 0xb2, 0x15, 0x85,
	0x5e, 0xc0, 0xfa, 0x7d, 0x13, 0x21, 0x10, 0x4e, 0x33, 0x3d, 0x4d, 0xbc, 0xbe, 0xb7, 0xbf, 0xce,
	0xac, 0x4c, 0xde, 0x40, 0x38, 0xe7, 0x26, 0x4b, 0xfc, 0xbe, 0xf7, 0xf8, 0xb9, 0x1f, 0xdc, 0x64,
	0xcc, 0x5a, 0xe9, 0x5f, 0x1f, 0xa2, 0x06, 0x26, 0x09, 0x74, 0x6e, 0xb8, 0xd2, 0x42, 0x96, 0xf6,
	0xa5, 0x1e, 0x6b, 0xd4, 0xe7, 0x3d, 0x46, 0x5e, 0x41, 0xab, 0xd2, 0x5c, 0xe9, 0x24, 0xb0, 0x25,
	0xc4, 0x48, 0xfb, 0xf9, 0xab, 0xe4, 0x8a, 0xd5, 0x38, 0x79, 0x0d, 0xed, 0x89, 0x92, 0xd5, 0x42,
	0x27, 0xe1, 0x63, 0x86, 0x33, 0x90, 0x1d, 0x08, 0x95, 0x94, 0x26, 0x69, 0xd9, 0x48, 0x1d, 0x24,
	0x9c, 0x0a, 0xc5, 0x2c, 0x48, 0x52, 0xe8, 0xf2, 0x5b, 0xa3, 0xb2, 0x01, 0x6a, 0x3a, 0x69, 0x5b,
	0x4e, 0x0f, 0x39, 0xb6, 0x8f, 0x97, 0x42, 0x1b, 0x06, 0x96, 0xc1, 0x90, 0x80, 0xfc, 0xb1, 0x28,
	0xf8, 0x60, 0x88, 0x56, 0x9d, 0x74, 0x6c, 0xd0, 0xc7, 0x7c, 0x64, 0x58, 0x55, 0x93, 0x23, 0xf8,
	0xaf, 0x7e, 0xff, 0xbe, 0x57, 0xf4, 0x54, 0x94, 0x4d, 0xcb, 0x3b, 0x5f, 0xba, 0xd2, 0x02, 0xc2,
	0x2b, 0x99, 0x73, 0xb2, 0x07, 0x21, 0x3a, 0xdb, 0x06, 0x76, 0x0f, 0x22, 0xf4, 0x42, 0xd6, 0xc5,
	0x1a, 0xb3, 0x38, 0xd9, 0x81, 0x20, 0x17, 0xca, 0x35, 0xb2, 0x29, 0xef, 0x62, 0x8d, 0x21, 0x8a,
	0xce, 0x85, 0x28, 0x67, 0x49, 0xb0, 0x72, 0xbe, 0x14, 0xe5, 0x0c, 0x9d, 0x11, 0x3f, 0xe9, 0x40,
	0xeb, 0x26, 0x2b, 0x2a, 0x4e, 0x27, 0x10, 0xe2, 0xab, 0xa4, 0xef, 0xe6, 0x52, 0x47, 0x5b, 0x47,
	0x07, 0xcc, 0xe2, 0xde, 0x4c, 0x3e, 0xc1, 0x56, 0x5d, 0xc7, 0xa0, 0x90, 0xa3, 0xcc, 0x08, 0x59,
	0xea, 0xc4, 0xb7, 0x7d, 0x20, 0xcb, 0x8a, 0xf4, 0xa5, 0x33, 0xb1, 0xcd, 0xe1, 0x03, 0x5d, 0xd3,
	0x3f, 0x1e, 0x04, 0xa7, 0x42, 0x3d, 0x23, 0xd0, 0x7b, 0x88, 0x46, 0x53, 0x51, 0xe4, 0x8a, 0x97,
	0x2e, 0xc0, 0xff, 0xae, 0xba, 0xf4, 0xab, 0xc3, 0xcf, 0x4a, 0xa3, 0xee, 0xd8, 0x92, 0xf6, 0xf2,
	0x0c, 0x7a, 0x0f, 0x4c, 0x64, 0x0b, 0x82, 0x19, 0xbf, 0xb3, 0x41, 0x62, 0x86, 0x22, 0xd9, 0x73,
	0x15, 0xbb, 0x86, 0x45, 0x4d, 0x60, 0x56, 0xc3, 0x1f, 0xfd, 0x0f, 0x1e, 0xfd, 0x02, 0x21, 0x76,
	0xe9, 0x19, 0x39, 0x6e, 0x43, 0xdb, 0x64, 0x6a, 0xc2, 0x8d, 0x7d, 0x2e, 0x66, 0x4e, 0xa3, 0x15,
	0x44, 0x0d, 0x13, 0x77, 0x49, 0x8b, 0xdf, 0xf5, 0x00, 0x03, 0x66, 0x65, 0xc4, 0xe6, 0x32, 0xaf,
	0x93, 0xe8, 0x31, 0x2b, 0x63, 0xae, 0x95, 0xc8, 0xed, 0xa8, 0x7a, 0x0c, 0x45, 0x44, 0x26, 0x22,
	0x4f, 0xc2, 0x1a, 0x99, 0x88, 0x9c, 0xec, 0x02, 0x54, 0x8b, 0x3c, 0x33, 0x3c, 0x1f, 0x64, 0xf5,
	0x97, 0x0e, 0x58, 0xec, 0x90, 0x63, 0x43, 0xbf, 0xc3, 0xc6, 0xc3, 0xfe, 0xa3, 0x83, 0x9d, 0xc0,
	0xa0, 0x10, 0xda, 0xb8, 0x25, 0x8c, 0x87, 0xcd, 0xaf, 0x23, 0x2f, 0x20, 0xaa, 0xcd, 0xa5, 0x74,
	0xb9, 0x74, 0xac, 0x7e, 0x25, 0xe9, 0xe7, 0xd5, 0x49, 0xb0, 0x65, 0xec, 0x02, 0x8c, 0x14, 0x6f,
	0x42, 0xd7, 0xc5, 0xc4, 0x0e, 0x39, 0x36, 0x98, 0xab, 0xc9, 0x26, 0xae, 0x0d, 0x28, 0xd2, 0xb7,
	0xd0, 0xc2, 0x2e, 0x6a, 0x6c, 0x39, 0x7e, 0xb6, 0xe6, 0x10, 0x2d, 0x7f, 0x21, 0xab, 0x61, 0x9a,
	0x42, 0xbc, 0xdc, 0x03, 0xdc, 0x68, 0xb7, 0x26, 0xde, 0x6a, 0xa3, 0xad, 0x99, 0x39, 0x03, 0x3d,
	0x84, 0x56, 0x7d, 0xe5, 0x9e, 0xba, 0x52, 0xdb, 0xd0, 0x96, 0xe3, 0xb1, 0x76, 0x13, 0x09, 0x98,
	0xd3, 0xe8, 0x3b, 0x68, 0xd9, 0xbb, 0x80, 0x4e, 0x65, 0x36, 0xe7, 0xee, 0x4f, 0x58, 0x99, 0x6c,
	0x80, 0x2f, 0x72, 0xd7, 0x00, 0x5f, 0xe4, 0xc3, 0xb6, 0x3d, 0xaa, 0x87, 0xff, 0x02, 0x00, 0x00,
	0xff, 0xff, 0x77, 0x28, 0x86, 0xb9, 0x63, 0x05, 0x00, 0x00,
}
